/* -------- Variables and fonts -------- */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400&display=swap');

:root {
  font-size: 14px;
  --background-light-grey: #F5F5F5;
  --text-dark-grey: #5F6165;
  --text-grey: #72767C;
  --text-light-grey: #C4C4C4;
  --lines-light-grey: #F3F3F3;
  --blue-grey: #F3F5F8;
  --white: #ffffff;
  --black: #242731;
  --dark-green: #2B4F43;
  --green: #719771;
  --light-green: #D6E4D6;
  --yellow: #CDB86D;
  --orange: #C09064;
  --red: #ff4d4d;
}

/* -------- Layout -------- */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'DM Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--black);
  background-color: var(--background-light-grey);
}

.layout {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  height: 100vh;
  align-items: stretch;
}

.header {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: .5rem 2rem;
  margin-bottom: 1px;
  background-color: var(--white);
  align-items: center;
}

.main {
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: row;
  min-height: 90%;
  max-height: 100%;
}

.page-content {
  padding: 1.5rem 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  overflow-y: scroll;
}

.header__title-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.header__title-box .logo {
  font-weight: bold;
  background-color: var(--dark-green);
  color: white;
  font-size: 1.1rem;
  border-radius: 5px;
  padding: .05rem .4rem;
}

.header__title-box .title {
  margin: 0;
  font-size: 1.5rem;
  color: var(--dark-green);
  align-self: center;
}

.header__title-box .title .highlighted {
  color: var(--green)
}

.notifications-button {
  margin: 0;
  color: var(--text-grey);
  background-color: var(--white);
  border: none;
  font-size: 1rem;
}

.side-nav {
  flex-grow: 1;
  flex-shrink: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: fit-content;
  padding: 1.5rem;
  background-color: var(--white);
}

.side-nav__top {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.side-nav a, .settings-nav a {
  padding: .5rem 1rem;
  border-radius: 7px;
  text-decoration: none;
  color: var(--text-dark-grey);
  font-weight: 600;
}

.side-nav a {
  display: block;
  width: 100%;
}

.side-nav a.active, .side-nav a:hover {
  background-color: var(--blue-grey);
}

.settings-nav {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
}

.settings-nav a.active,
.settings-nav a:hover {
  background-color: var(--light-green);
  color: var(--dark-green);
}

/* -------- Pages -------- */

.page-title {
  margin: 0;
  font-size: 1.5rem;
}

.columns {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  /* flex-grow: 1; */
}

.columns>:first-child {
  flex-grow: 1;
  flex-basis: 0;
}

.columns>:last-child {
  flex-grow: 2;
  flex-basis: 0;
}

@media only screen and (max-width: 1100px) {
  .columns>:last-child {
    flex-grow: 1;
    flex-basis: 0;
  }
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
}

.page-header__info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.balanace-info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  padding: .7rem 1.2rem;
  border-radius: 1.5rem;
  background-color: var(--white);
  color: var(--text-grey);
}

.balance-info__label, .balance-info__amount {
  margin: 0;
  font-size: 1rem;
}

.balanace-info.coloured {
  background-color: var(--green);
  color: var(--white);
}

.balanace-info.coloured .balance-info__label {
  color: var(--light-green);
}

.balanace-info.coloured .balance-info__amount {
  font-weight: 700;
}

.page-header__buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.rounded-button {
  border: none;
  border-radius: 1.5rem;
  padding: .7rem 1.2rem;
  background-color: var(--white);
  color: var(--text-grey);
  font-size: 1rem;
  text-decoration: none;
  white-space: nowrap;
}

.icon-button {
  padding: .7rem .9rem;
}

.coloured {
    background-color: var(--dark-green);
    color: var(--white);
}

.coloured-light {
  background-color: var(--green);
  color: var(--white);
}

.coloured-red {
  background-color: var(--red);
  color: var(--white);
}

/* -------- Components -------- */

.component-container {
  padding: 1rem 1.3rem;
  border-radius: 1rem;
  background-color: var(--white);
  text-align: left;
}

.component-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.component-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.component-button {
  flex-grow: 0;
  border: none;
  border-radius: .4rem;
  padding: .4rem .8rem;
  background-color: var(--dark-green);
  color: var(--white);
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  margin-left: 10px;
  white-space: nowrap;
}

.component-button-text-only {
  text-decoration: none;
  color: var(--text-light-grey);
}

table {
  width: 100%;
  border-collapse: collapse;
  border: none;
  
}

table th, table td {
  padding: .8rem .5rem .8rem 0;
}

table th:last-child, table td:last-child {
  padding-right: 0;
}

table th {
  border-top: 1.5px solid var(--lines-light-grey);
  color: var(--text-grey);
  font-weight: 600;
}

table tr {
  border-top: 1px solid var(--lines-light-grey);
  font-weight: 500;
}

table tr.top-row, table tr.top-row th {
  border-top: none;
  padding-top: 0;
}

table .align-right {
  text-align: right;
}

.balance-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  text-align: center;
}

.balance-container div {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.balance-container .balance-title {
  margin: .8rem 0;
  color: var(--text-grey);
  font-weight: 600;
  font-size: 1rem;
}

.balance-container .balance-amount {
  margin: 0;
  color: var(--text-light-grey);
  font-size: 3rem;
}

.balance-container.coloured {
  background-color: var(--green);
}

.balance-container.coloured .balance-title {
  color: var(--light-green);
}

.balance-container.coloured .balance-amount {
  color: white;  
  font-weight: bold;
}

.impact-icon.high {
  color: var(--green);
}

.impact-icon.medium {
  color: var(--yellow);
}

.impact-icon.low {
  color: var(--orange);
}

.impact-label {
  display: inline-block;
  margin: 0;
  padding: .1rem .7rem;
  border-radius: .4rem;
  color: white;
  font-weight: 600;
  align-self: center;
}

.impact-label.high {
  background-color: var(--green);
}

.impact-label.medium {
  background-color: var(--yellow);
}

.impact-label.low {
  background-color: var(--orange);
}

.contributions-graph-container {
  flex-grow: 1;
  /* height: 100%; */
}

.graph-container canvas {
  /* max-height: 15rem; */
  max-height: 20rem;
  /* height: 100%; */
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  display: grid;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1000px) {
  .products-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 750px) {
  .products-container {
    display: flex;
    flex-direction: column;
  }
}

.product-container {
  flex-grow: 1;
}

.product-container .product-description {
  margin: 0 0 .3rem 0;
  font-size: 1.1rem;
}

.product-container .product-benefit {
  margin: 0 0 .5rem 0;
  font-size: 1rem;
  color: var(--text-dark-grey);
}

.product-container-footer {
  margin-top: 1.2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.product-container-footer p {
  margin: 0;
}

.product-container-footer .price-container {
  display: flex;
  gap: .8rem;
  font-weight: bold;
}

.price-container .original-price {
  color: var(--text-light-grey);
  text-decoration: line-through;
}

.details-section {
  display: grid;
  grid-auto-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media only screen and (max-width: 750px) {
  .details-section {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.section-title {
  font-size: 1.2rem;
  margin: 2rem 0 1.5rem 0;
}

.section-title:first-child {
  margin-top: .5rem;
}

.input-container label, .label-style {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600;
  color: var(--text-grey);
}

.input-container input {
  width: 100%;
}

.section-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  max-width: 300px;
  margin-top: 1.5rem;
}

.section-row p {
  margin: 0;
}

.contribution-section {
  margin-bottom: 1.5rem;
  color: var(--text-dark-grey);
}

form input, form select {
  width: 100%;
  padding: .8rem;
  border-radius: .5rem;
  border: 1px solid var(--text-light-grey);
  color: var(--text-dark-grey);
}

/* form select {
  background-image: url('https://svgrepo.com/show/80156/down-arrow.svg');
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: calc(100% - 16px);
} */

.button-section {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin: 1rem 0 .5rem 0;
}

.form-button {
  justify-self: right;
  align-self: end;
  cursor: pointer;
}

input, select { 
  cursor: pointer;
}

.form-button:disabled, input:disabled {
  cursor: not-allowed;
}

.rounded-button.coloured:disabled {
  background-color: var(--text-light-grey);
}

.hide {
  display: none !important;
}

.error-msg {
  flex-grow: 1;
  align-self: flex-end;
  margin: 0;
  color: red;
}

.link-effect {
  transition: background-color 0.2s ease-out;
}

.link-effect:hover {
  background-color: var(--lines-light-grey);
  cursor: pointer;
}

.link-effect-white:hover {
  background-color: rgba(255, 255, 255, .5);
}

.single-investment-container .product-description {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

.single-investment-container .discount-price {
  font-size: 1.5rem;
}

.single-investment-container .original-price {
  margin-top: 0.5rem;
}

.single-investment-row {
  display: flex;
  justify-content: space-between;
}

.impact.big {
  font-size: 2rem;
  margin: .5rem;
}

.settings-title-container {
  border-bottom: 2px solid var(--lines-light-grey);
  margin-bottom: 1.5rem;
}

.settings-form {
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.settings-form .full-width {
  grid-column: 1/3;
}

.paymethods-container {
  max-width: 550px;
}

.paymethods-label-container,
.paymethods-list-item-box {
  display: flex;
  flex-direction: row;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

@media only screen and (max-width: 650px) {
  .paymethods-label-container,
  .paymethods-list-item-box {
    grid-template-columns: 3fr 1fr !important;
  }
}

.paymethods-label-container {
  display: flex;
  flex-direction: row;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
}

.paymethods-list-item-box {
  display: flex;
  flex-direction: row;
  display: grid;
  gap: 1.5rem;
  grid-auto-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.paymethods-list-item-box li {
  margin-left: 2rem;
  padding-left: .5rem;
}

.paymethods-list-item-box input[type='checkbox'] {
  max-width: 20px;
  margin: 0;
}
